PORT=3001

SECRET='DPAT&U|>p+XnF`JRG(l{x/o1|HY</!UV4vL:zSrTXCO%d.byP600xoB*wbS::rf'

MONGODB_URI="mongodb://haryoiroad:Puruto638466@cluster0-shard-00-00-xukjb.mongodb.net:27017,cluster0-shard-00-01-xukjb.mongodb.net:27017,cluster0-shard-00-02-xukjb.mongodb.net:27017/blogs?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority"
TEST_MONGODB_URI="mongodb://haryoiroad:Puruto638466@cluster0-shard-00-00-xukjb.mongodb.net:27017,cluster0-shard-00-01-xukjb.mongodb.net:27017,cluster0-shard-00-02-xukjb.mongodb.net:27017/blogs-test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority"